body{
    font-family: 'Fauna One', serif;
    margin: 0;
    padding: 0;
    background: #CD9C2050;
}

h2{
    font-family: 'Cinzel', serif;
}

button{
    font-family: 'Fauna One', serif;
}


a{
    display: inline-block;
    text-decoration: none;
    color: #f4f4f4;
    transition: transform 0.2s ease;

}



a:hover{
    color: #f5cb5c;
    font-weight: 600;
    transform: scale(1.1);
}

/* Header code */

.logo{
    display: block;
    width: 100px;
    height: auto;
    margin-right: auto;
    padding-left: 50px;
}


div.header{
    display: flex;
    align-items: center;
    background-color: #333533;
    border-bottom: 5px solid #f5cb5c;
    padding: 0;
    margin: 0;
    width: 100%;
}

div.header ul{
    display: flex;
    flex: 1;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}


div.header li{
    list-style: none;
    display : inline;
    font-size: 24px;
    font-weight: 500;
}

/* Container code */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 13%;
    grid-template-rows: auto auto auto auto 70px;
    min-height: 100vh;
    grid-template-areas: 
        "task1-name grid-sidebar"
        "main-area-cards grid-sidebar"
        "task2-name grid-sidebar"
        "main-area-fits grid-sidebar"
        "footer footer"
    ;

}

.grid-sidebar{
    grid-area: grid-sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5CB5C;
}

.task1{
    grid-area: task1-name;
    font-size: 1.5em;
    text-align: center;
    background: #333533;
    color: #f4f4f4;
    margin: 0 0 20px 0;
    padding: 10px;
}

.task2{
    grid-area: task2-name;
    font-size: 1.5em;
    border-top: 5px solid #f5cb5c;
    border-bottom: 5px solid #f5cb5c;
    text-align: center;
    background: #333533;
    color: #f4f4f4;
    margin: 20px 0;
    padding: 10px;
}

.grid-footer{
    grid-area: footer;
    justify-items: center;
    padding: 10px;
    color: #f4f4f4;
    background: #333533;
    border-top: 5px solid #f5cb5c;
}

/* Cards code */

.card-row{
    grid-area: main-area-cards;
    display :flex;
    justify-content: center;
    margin: auto;
    padding: auto;
}

.card{
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    background: #CD9C2050;
    box-shadow: 0px 3px 7px  rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    width: 230px;
    height: 530px;
    transition: transform 0.3s ease;
}

.card h2{
    margin-bottom: 0;
}

.card p{
    display: block;
    height: 100px;
    line-height: 1.5;
    border-radius : 8px ;
    padding: 10px;
    background-color: #F2ECDD;
}

.card img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}


.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

div.card button{
    margin-top: auto;
    border-radius: 8px ;
    background-color: #392929;
    color: #f4f4f4;
    border: none;
    padding: 7px 20px;
    cursor: pointer;    
    font-size: 16px;

}

div.card button:hover{
    background-color: #56400E
}

/* 9 Grid Fits code */

.grid-main-fits{
    grid-area: main-area-fits;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    background: #CD9C2050;
    border-radius: 8px;
    margin: 10px 20px 20px 20px;
    padding: 30px;
    gap: 30px;
}

.item img {
    width: 100%;
    height: 250px;
    display: block;
    box-shadow: 2px 5px 10px 3px rgba(0,0,0,0.2) ;
    border-radius: 12px;
}

.item{
    position: relative;
}

.caption{
    text-align: center;
    position: absolute;
    bottom: 0; 
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    color: #f4f4f4;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.item:hover .caption{
    opacity: 1;
}


